spring.application.name=task-service

# Server port
server.port=8081

# H2 Database Configuration
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update

# JWT key and expiration time

security.jwt.secret-key=4d6e84fa4b0e637ff16b1cbe265f010b69c6bc6826f7076f4f7c505b3a7739b9
# 1h in millisecond
security.jwt.expiration-time=3600000